<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Learn CSS</h1>
    <p>Lorem ipsum dolor <span>sit amet</span> consectetur adipisicing elit. Consequuntur quae quis dolore in, ab, voluptatum tempora aut ad recusandae nesciunt nobis ratione molestias eos laudantium! Soluta perferendis qui cumque beatae placeat quisquam, rem asperiores nulla quis consequatur, laboriosam aliquid deleniti odio minima inventore dolorem neque eos mollitia nisi. Quae illo officia eligendi nobis commodi fuga qui aperiam, in alias, repudiandae beatae mollitia deleniti nostrum aut.</p>
    <a href="#">See more</a>
    <h2>Selectors</h2>
    <p>Lorem ipsum dolor <span class="noTachado">sit amet</span>, consectetur adipisicing elit. Esse, nemo. Placeat officia nemo doloremque ipsam esse accusantium assumenda repellat doloribus ipsa magni. Unde inventore voluptatum omnis ipsa, labore eos aut.</p>
    <a href="#">See more</a>
    <h2>Properties</h2>
    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipisicing elit. Esse, nemo. Placeat officia nemo doloremque ipsam esse accusantium assumenda repellat doloribus ipsa magni. Unde inventore voluptatum omnis ipsa, labore eos aut.</p>
    <a href="#">See more</a>
</body>
</html>